# Required metadata
sonar.projectKey=lhcdata-signal-monitoring
sonar.projectName=lhcdata-signal-monitoring
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=utilities
sonar.python.coverage.reportPath=coverage-output.xml
# Language
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.host.url=http://sonar.cern.ch:9000/